.international-container {
    width: 80%;
    margin: 0 auto;
  }
  

  .navbar-text {
    display: block;
    text-align: center;
    color: #115740;
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
    position: absolute;
    top: -7px; /* Adjust to position text above the line */
    margin-left: 65px;
    background-color: white; /* Background color to overlay on line */
    padding: 0 5px;
  }


  .international-updates {
    display: flex;
    align-items: center;
    margin: 20px 20px;
    padding: auto;
    position: relative;
    flex-direction: row;
    overflow: hidden;
    
  }
  
  .top-stories {
    margin: 20px 20px;
  }
  
  .updates {
    display: flex;
    flex-wrap: nowrap; /* Ensure cards stay in one line */
    overflow-x: auto; /* Enable horizontal scrolling */
    scroll-behavior: smooth; /* Smooth scrolling */
    scrollbar-width: none;
  }
  
  .stories-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  